<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UserActivity">
    <RelativeLayout
        android:id="@+id/upperLayout"
        android:background="@drawable/grad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:background="@color/circleBorder"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userImg"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:src="@drawable/newsp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_width="120dp"
                android:layout_height="120dp">

            </ImageView>
        </RelativeLayout>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:text="Nitesh"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="33sp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperLayout"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading"
                    android:textSize="13sp"
                    android:text="Email"></TextView>
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:text="niteshnanda02@gmail.com"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading"
                    android:textSize="13sp"
                    android:text="Mobile number"></TextView>
                <TextView
                    android:id="@+id/userMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:text="34354463669831"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading"
                    android:textSize="13sp"
                    android:text="Location"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:textSize="18sp"
                    android:text=""></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey"></View>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>