<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".sqlLiteDatabase.check_database">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/db_title"
        android:hint="title"
        android:textSize="30dp"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/db_desc"
        android:hint="description"

        android:textSize="30dp"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="doSomething"
        android:id="@+id/db_button"
        android:text="button"></Button>
</LinearLayout>