<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            >
            <ImageView
                android:paddingTop="5dp"
                android:id="@+id/imageViewID"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/economy" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:padding="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/imageViewID"
                android:layout_marginTop="6dp"
                android:text="Economy of India"></TextView>

            <TextView

                android:layout_below="@+id/heading"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The economy of India is characterised as a developing market economy. It is the world's fifth-largest economy by nominal GDP and the third-largest by purchasing power parity (PPP). "
                android:textSize="20dp"></TextView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>