<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:id="@+id/article_adapter_11_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/artice_title"
                style="@style/TitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/article_desc"
                    style="@style/TrailTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/article_img"
                    tools:text="trailText" />

                <ImageView
                    android:id="@+id/article_img"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Image"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TrailTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/article_author"
                    android:textColor="@android:color/black"
                    tools:text="author" />
                <TextView
                    style="@style/TrailTextViewStyle"
                    android:id="@+id/article_stance"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>
            </RelativeLayout>




        </LinearLayout>

</androidx.cardview.widget.CardView>
