<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newsID"
        android:enabled="true"
        android:icon="@drawable/news"
        app:showAsAction="ifRoom" />
    <item
    android:id="@+id/videoID"
    android:enabled="true"
    android:icon="@drawable/vide"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/graphID"
    android:enabled="true"
    android:icon="@drawable/grap"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historyID"
        android:enabled="true"
        android:icon="@drawable/history"
        app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_userID"
    android:enabled="true"
    android:icon="@drawable/user"
    app:showAsAction="ifRoom" />
</menu>