<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        
        android:id="@+id/homeID"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/buisnessID"
        android:enabled="true"
        android:title="Buisness"
        app:showAsAction="ifRoom"
        />
    <item
    android:id="@+id/entertainmentID"
    android:enabled="true"
    android:title="Entertainment"
    app:showAsAction="ifRoom"
    />
    <item
    android:id="@+id/healthId"
    android:enabled="true"
    android:title="Health"
    app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/scienceID"
        android:enabled="true"
        android:title="Science"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/sportsId"
        android:enabled="true"
        android:title="Sports"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/technologyId"
        android:enabled="true"
        android:title="Technology"
        app:showAsAction="ifRoom"
        />
</menu>